# springCloudStream

./: build.gradle
src/main/java/com/stream/demo/: DemoApplication.java
src/main/java/com/stream/demo/config/: streamConfig.java
src/main/java/com/stream/demo/controller/: streamController.java
src/main/java/com/stream/demo/service/: sender.java
src/main/resources/: application.properties  exalted-cogency-346615-d80dc45185a8.json
src/test/java/com/stream/demo/: DemoApplicationTests.java
