spring.application.name=springStream
spring.jpa.hibernate.ddl-auto=update
advertised.host.name = localhost 

spring.data.mongodb.uri=mongodb+srv://admin:dbpassword@cluster0.zqbuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


#Topic setup
spring.cloud.function.definition=publisher;middleMan;subscriber


#local publisher pubSubChannel


#publisher
spring.cloud.stream.bindings.publisher-in-0.destination=publisher-in
spring.cloud.stream.bindings.publisher-out-0.destination=publisher-out

#processor
spring.cloud.stream.bindings.middleMan-in-0.destination=publisher-out
spring.cloud.stream.bindings.middleMan-out-0.destination=middleMan-out

#subscriber
spring.cloud.stream.bindings.subscriber-in-0.destination=middleMan-out

#google credentials?